@startup-basePath: "../../startup/";
@import '../../startup/flat-ui/less/variables.less';
@import '../../startup/flat-ui/less/mixins.less';
@import '../../startup/common-files/less/mixins.less';
@import '../../startup/common-files/less/common.less';
@import '../../startup/common-files/less/helper.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-13.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-14.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-5.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-30.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-27.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-9.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-9.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-13.less';
@import '../../startup/ui-kit/ui-kit-footer/less/footer-2.less';

.content-5 {
  .container-table {
  background-color: #F1F1F1;
  }
}


.footer-2 {
  padding-top: 300px; 
}
